<!DOCTYPE html>
<html>
<head>
<title>Book Store</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3-md-3">
                <img src="bookworm/bookworm_logo_edited.jpg" class="headimg">
            </div>
            <div class="col-lg-3-md-3">
                <br><h1>BOOKWORM</h1>
            </div>
        </div>
    </div>    
</div>
<div id="nav" class="navbar">
        <div class="container">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#Home">Home</a> </li>
                <li><a href="#category">Categories</a> </li>
                <li><a href="#MyAcc">My Accout</a> </li>
                <li><a href="#contact"> Contact</a> </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><form>
                      <input type="text" name="search" placeholder="Search..">
                      </form>
                  </li>
            </ul>
            </div>
           </div>
        </div>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
